function longestSubString(str1, str2){
    let string1 = new Map();
    for(let i=0; i<str1.length; i++){
        if(!string1.has(str1[i])){
            string1.set(str1[i],1);
        }
        else{
            string1.set(str1[i],string1.get(str1[i])+1);
        }
    }
    let string2 = new Map();
    for(let i=0; i<str2.length; i++){
        if(!string2.has(string2[i])){
            string2.set(str2[i],1);
        }
        else{
            string2.set(str2[i],string2.get(str2[i])+1);
        }
    }
if(string1.size > string2.size){
    return string1;
}
else{
    return string2;
}
}
let str1 = "strone";
let str2 = "stringtwo"
console.log(longestSubString(str1,str2))
